{
  "cleanupPeriodDays": 99999,
  "env": {
    "ANTHROPIC_BASE_URL": "https://reid-api.up.railway.app",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "ANTHROPIC_MODEL": "gpt-5-5",
    "DISABLE_ERROR_REPORTING": "1"
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "reidcli": {
    "default_provider": "anthropic",
    "log_level": "INFO",
    "policy": {
      "default_mode": "autonomous",
      "shell_timeout_seconds": 60
    },
    "providers": {
      "anthropic": {
        "name": "anthropic",
        "default_model": "gpt-5-5"
      }
    }
  }
}
